<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>		
	<category label="General">
	 <setting id="select_action" type="labelenum" label="Default action on select" default="Ask" values="Ask|Play|Download"/>
	</category>
	<!-- Proxy -->
	<category label="Proxies">
	<setting id="proxy_use" label="Use Proxy for HTTP" type="bool" default="false" />
	<setting id="proxy_type" label="Proxy Type" type="enum" values="HTTP|HTTP (Tunneled)|SOCKS4|SOCKS5" enable="eq(-1,true)" default="0" />
	<setting id="proxy_server" label="Proxy Server/IP" type="text" default="" enable="eq(-2,true)" />
	<setting id="proxy_port" label="Proxy Port" type="number" default="" enable="eq(-3,true)" />
	<setting id="proxy_user" label="Proxy Username" type="text" enable="eq(-4,true)"  />
	<setting id="proxy_pass" label="Proxy Password" type="text" option="hidden" enable="!eq(-4,2) + eq(-5,true)" />
	</category>
	<category label="Streams">
	<setting id="proxy_use_rtmp" label="Use SOCKS 4 Proxy for Streaming" type="bool" default="false" />
        <setting id="proxy_server_rtmp" label="Proxy Server/IP" type="text" default="" enable="eq(-1,true)" />
        <setting id="proxy_port_rtmp" label="Proxy Port" type="number" default="" enable="eq(-2,true)" />
        <setting id="proxy_user_rtmp" label="Proxy Username" type="text" enable="eq(-3,true)"  />
	<setting id="proxy_delay" label="Playback Delay Time" type="number" default="10" />
        </category>
	<category label="Downloads">
	 <setting id="rtmpdump_path" type="file" label="Path to rtmpdump" default=""/>
	 <setting id="mplayer_path" type="file" label="Path to mplayer" default=""/>
	 <setting id="download_folder" type="folder" label="Default download folder" default=""/>
	 <setting id="ask_folder" type="bool" label="Ask for folder" default="false"/>
	 <setting id="ask_filename" type="bool" label="Ask for filename" default="false"/>
	</category>
</settings>
